# linkConverter

./: README.md  build.gradle  settings.gradle
src/main/java/com/task/linkconverter/: LinkConverterApplication.java
src/main/java/com/task/linkconverter/config/: AppConfig.java  RedisConfig.java
src/main/java/com/task/linkconverter/controllers/: RedirectController.java  ShortLinkController.java
src/main/java/com/task/linkconverter/exceptions/: GlobalExceptionHandler.java  LinkExpiredException.java  LinkNotFoundException.java  RateLimitExceededException.java  ShortCodeCollisionException.java  ShortLinkCollisionException.java
src/main/java/com/task/linkconverter/interfaces/: ShortLinkRepository.java
src/main/java/com/task/linkconverter/model/: ErrorResponse.java  RetrieveResponse.java  ShortLink.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/task/linkconverter/service/: ShortLinkService.java
src/main/resources/: application.properties
src/test/java/com/task/linkconverter/: LinkConverterApplicationTests.java  RedirectControllerTest.java  ShortLinkControllerIT.java  ShortLinkServiceIntegrationTest.java  ShortLinkServiceTest.java  ValidationTest.java
